name: ML-env
channels:
  - defaults
dependencies:
  - python=3.10
  - tensorflow-datasets
  - tensorflow
  - matplotlib
  - scikit-learn
  - pandas
  - ipykernel
  - jupyterlab
  - jupyter
prefix: C:\Users\user\.conda\envs\ML-env
